{
  "name": "src",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.10.4",
    "@mantine/hooks": "^5.10.4",
    "@mantine/next": "^5.10.4",
    "@radix-ui/react-icons": "^1.1.1",
    "axios": "^1.6.0",
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "semver": "^7.5.4",
    "word-wrap": "^1.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.4.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.1.6",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "typescript": "4.9.5"
  }
}
